<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container" id="tag_holder">
        <center>
            <button id="logout" onclclick="logout();" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
            <input type="text" id="room_name" class="form-control" placeholder="Room Name">
            <button id="add_room" onclick="addRoom()">Add Room</button>
        </center>
    </div>
    <script src="kwitter_room.js"></script>
</body>

</html>


















